# Catalogo_Filmes

./: README.md  catalogo.filmes.sln
src/catalogo.filmes.api/: Program.cs  Startup.cs  catalogo.filmes.api.csproj
src/catalogo.filmes.api/Controllers/: FilmeController.cs
src/catalogo.filmes.api/Properties/: launchSettings.json
src/catalogo.filmes.application/: DispatcherFilme.cs  catalogo.filmes.application.csproj
src/catalogo.filmes.crosscutting/: catalogo.filmes.crosscutting.csproj
src/catalogo.filmes.crosscutting/DependencyInjection/: SwaggerConfig.cs
src/catalogo.filmes.domain/Interfaces/: IDispatcherFilme.cs  IFilmeRepository.cs
src/catalogo.filmes.domain/Models/: Filme.cs
src/catalogo.filmes.infrastructure/: catalogo.filmes.infrastructure.csproj
src/catalogo.filmes.infrastructure/Repositories/: FilmesRepository.cs
