<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalogo.filmes.domain\catalogo.filmes.domain.csproj" />
    <ProjectReference Include="..\catalogo.filmes.infrastructure\catalogo.filmes.infrastructure.csproj" />
  </ItemGroup>

</Project>
