<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalogo.filmes.application\catalogo.filmes.application.csproj" />
    <ProjectReference Include="..\catalogo.filmes.domain\catalogo.filmes.domain.csproj" />
    <ProjectReference Include="..\catalogo.filmes.infrastructure\catalogo.filmes.infrastructure.csproj" />
  </ItemGroup>

</Project>
